# Database
POSTGRES_PASSWORD=synapse_password
DATABASE_URL=postgresql://synapse:synapse_password@postgres:5432/plural_db

# Project Isolation
PROJECT_NAME=pluralmatrix

# Matrix / Synapse
SYNAPSE_SERVER_NAME=localhost
SYNAPSE_DOMAIN=localhost
SYNAPSE_REPORT_STATS=no
SYNAPSE_UID=991
SYNAPSE_GID=991
SYNAPSE_PORT=8008
SYNAPSE_URL=http://pluralmatrix-synapse:8008

# App Service
APP_PORT=9000
AS_TOKEN=secret_token
JWT_SECRET=replace_me_with_a_long_random_string
